<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar"
        android:title="Keresés"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/view_selector"
        android:title="Nézet"
        android:icon="@drawable/ic_view"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/add_button"
        android:title="Add"


        app:showAsAction="never"

        />
    <item
        android:id="@+id/list_button"
        android:title="List"


        app:showAsAction="never"

        />


</menu>